APP_URL=http://127.0.0.1
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DEBUG=true


TEMPLATE_ENGINE=blade # by default

TWIG_CACHE_DIR=cache/twig
TWIG_AUTO_RELOAD=true
# TWIG_DEBUG=true
TWIG_TEMPLATES_DIR=views/twig

BLADE_CACHE_DIR=cache/blade
BLADE_TEMPLATES_DIR=views/blade